arr_digits = "123 132 65 33 89 77 66 -12 0 90"
arr_digits = arr_digits.split()
print("Количество: ",len(arr_digits))
summ = 0
for i in arr_digits:
    summ += int(i)
counter = 0
summ = summ / len(arr_digits)
print("Среднее арифметическое: ", summ)
for i in arr_digits:
    if int(i) > summ:
        counter += 1
print("Элементов меньше Среднее арифметическое: ", counter)

"""
Дана строка символов, состоящая из цифр и пробелов. Группы цифр, 
разделенных пробелами одним или несколькими и
не содержащими пробелов внутри себя, будем называть словами.
Требуется подсчитать количество слов в данной строке. 
Рассматривай слова как числа, определить среднее арифметическое этих чисел, 
подсчитать количество чисел больших среднего арифметического
"""
