def print_dividors(n):
    for i in range(1, (n//2)+1):
        if i % 2 == 1 and n % i == 0:
            # является ли 1 делителем ?
            print(i,end=' ')
    print(n)

    
"""
. На вход программе подается последовательность символов, 
состоящая из букв латинского алфавита и цифр. Ввод символов 
заканчивается восклицательным знаком.Требуется написать, как 
можно более эффективную программу, которая из всех четных цифр,
встретившихся в строке, формирует наибольшее число (без повторения цифр)
и выводит на экран делители этого числа. Если таких цифр нет,
то программа выводит нуль. Пусть, например, на вход программе
поданы следующие символы: a1ab11ac1ad2ae4r4t3а1! В данном случае 
программа должна вывести 1, 2,3, 7, 21, 42
"""

s = 'a1ab11ac1ad2ae4r4t3а1!'
number = set()
for ele in s:
    if ele.isdigit() and int(ele) % 2 == 0:
        number.add(ele)
number = int(''.join(sorted(list(number),reverse=True)))
print("Все делители")
print_dividors(number)
