def gcd(a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a - b
        else:
            b = b - a
    return max(a, b)
"""
Даны два натуральных числа. Найти наименьшее общее кратное 
этих чисел, используя функцию реализующую алгоритм Евклида
Точно НОК а не НОД???
"""

print(gcd(12, 144))
